# PGUSER=postgres
# PGHOST=localhost
# PGDATABASE=Volunteer
# PGPASSWORD=COSC4353
# PGPORT=5432

# PGURL=postgres://avnadmin:@pg-vcentral-rohan360k-224c.j.aivencloud.com:20838/defaultdb?sslmode=require
PGUSER=avnadmin
PGHOST=pg-vcentral-rohan360k-224c.j.aivencloud.com
PGDATABASE=defaultdb
PGPORT=20838
