# PGUSER=postgres
# PGHOST=localhost
# PGDATABASE=Volunteer
# PGPASSWORD=COSC4353
# PGPORT=5432

PGURL=postgres://avnadmin:AVNS_4fE8IX3CM7X19ZWLkZa@pg-vcentral-rohan360k-224c.j.aivencloud.com:20838/defaultdb?sslmode=require
PGUSER=avnadmin
PGPASSWORD=AVNS_4fE8IX3CM7X19ZWLkZa
PGHOST=pg-vcentral-rohan360k-224c.j.aivencloud.com
PGDATABASE=defaultdb
PGPORT=20838
